# Solana network configuration
VITE_SOLANA_NETWORK=devnet
VITE_SOLANA_RPC_URL=https://api.devnet.solana.com

# SoDap program configuration
VITE_SODAP_PROGRAM_ID=4eLJ3QGiNrPN6UUr2fNxq6tUZqFdBMVpXkL2MhsKNriv
